{
    "name": "lovely-webb",
    "version": "1.0.0",
    "description": "LOVE2D game with love.js on Heroku",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "engines": {
      "node": "16.x"
    }
  }